# KotlinGraduateProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cemalcansanaral/bitirmetezi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cemalcansanaral/bitirmetezi/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/cemalcansanaral/bitirmetezi/adapter/: YemekSepetAdapter.kt  YemeklerAdapter.kt
app/src/main/java/com/cemalcansanaral/bitirmetezi/entity/: YemekSepet.kt  YemekSepetCevap.kt  Yemekler.kt  YemeklerCevap.kt
app/src/main/java/com/cemalcansanaral/bitirmetezi/fragment/: AnasayfaFragment.kt  YemekDetayFragment.kt  YemekSepetFragment.kt
app/src/main/java/com/cemalcansanaral/bitirmetezi/repo/: YemeklerDaoRepository.kt
app/src/main/java/com/cemalcansanaral/bitirmetezi/retrofit/: ApiUtils.kt  RetrofitClient.kt  YemeklerDaoInterface.kt
app/src/main/java/com/cemalcansanaral/bitirmetezi/viewmodel/: AnasayfaFragmentViewModel.kt  SplashScreenViewModel.kt  (+2 more)
app/src/main/res/anim/: splash_image_animation.xml
app/src/main/res/drawable/: bottom_nav_background.xml  homepage_background.xml  homepage_imagebutton_background.xml  searchview_background.xml  sil_icon.xml  silme_resim.xml  snackbar_background.xml  yemek_detay_background.xml  yemek_detay_fiyat_background.xml  yemekdetay_add_button_background.xml  yemekdetay_button_background.xml  yemekdetay_number_background.xml  yemekdetay_remove_button_background.xml  yemekdetay_shopping_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_anasayfa.xml  fragment_yemek_detay.xml  fragment_yemek_sepet.xml  yemek_card_tasarim.xml  yemek_sepet_card_tasarim.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mydesire_launcher.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: mydesire_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cemalcansanaral/bitirmetezi/: ExampleUnitTest.kt
(+1 files in other folders)
