plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    //DataBinding
    buildFeatures{
        dataBinding true
    }

    defaultConfig {
        applicationId "com.cemalcansanaral.bitirmetezi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parse
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}