<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.cemalcansanaral.bitirmetezi.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/yemek_detay_gecis"
            app:destination="@id/yemekDetayFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_anasayfaFragment_to_yemekSepetFragment"
            app:destination="@id/yemekSepetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.cemalcansanaral.bitirmetezi.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="nesne"
            app:argType="com.cemalcansanaral.bitirmetezi.entity.Yemekler" />
        <action
            android:id="@+id/action_yemekDetayFragment_to_yemekSepetFragment"
            app:destination="@id/yemekSepetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/yemekSepetFragment"
        android:name="com.cemalcansanaral.bitirmetezi.fragment.YemekSepetFragment"
        android:label="fragment_yemek_sepet"
        tools:layout="@layout/fragment_yemek_sepet" >
        <argument
            android:name="yemekSepet"
            app:argType="com.cemalcansanaral.bitirmetezi.entity.YemekSepet" />
    </fragment>
</navigation>